<?xml version="1.0" encoding="UTF-8"?> <!-- -*- xml -*- --> 

<deviceinfo version="0.2">
  <device>

    <!-- Generic catch all -->
    <match key="storage.bus" string="usb">
      <match key="storage.model" contains="HS-CF">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>      
      <match key="storage.model" contains="HS-MS">
        <merge key="storage.drive_type" type="string">memory_stick</merge>
      </match>      
      <match key="storage.model" contains="HS-SM">
        <merge key="storage.drive_type" type="string">smart_media</merge>
      </match>      
      <match key="storage.model" contains="HS-SD/MMC">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>      
    </match>

    <!-- Another common theme -->
    <match key="storage.bus" string="usb">
      <match key="storage.model" contains="USB CF Reader">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>      
      <match key="storage.model" contains="USB MS Reader">
        <merge key="storage.drive_type" type="string">memory_stick</merge>
      </match>      
      <match key="storage.model" contains="USB SM Reader">
        <merge key="storage.drive_type" type="string">smart_media</merge>
      </match>      
      <match key="storage.model" contains="USB SD Reader">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>      
    </match>

    <!-- Yet another common theme -->
    <match key="storage.bus" string="usb">
      <match key="storage.model" contains="Reader-CF">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>
      <match key="storage.model" contains="Reader-MS">
        <merge key="storage.drive_type" type="string">memory_stick</merge>
      </match>
      <match key="storage.model" contains="Reader-SM">
        <merge key="storage.drive_type" type="string">smart_media</merge>
      </match>
      <match key="storage.model" contains="Reader-SD">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>
    </match>

    <!-- Yet another common theme -->
    <match key="storage.bus" string="usb">
      <match key="storage.model" contains="Storage-CFC">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>
      <match key="storage.model" contains="Storage-MSC">
        <merge key="storage.drive_type" type="string">memory_stick</merge>
      </match>
      <match key="storage.model" contains="Storage-SMC">
        <merge key="storage.drive_type" type="string">smart_media</merge>
      </match>
      <match key="storage.model" contains="Storage-MMC">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>
    </match>

    <!-- Lexar CF Reader -->
    <match key="storage.bus" string="usb">
      <match key="@storage.physical_device:usb.vendor_id" int="0x05dc">
        <match key="@storage.physical_device:usb.product_id" int="0x0002">
          <merge key="storage.drive_type" type="string">compact_flash</merge>
        </match>
      </match>
    </match>    

  </device>
</deviceinfo>
