"""This file contains global constants."""

NAME = "hal-device-manager"
NAME_LONG = "HAL Device Manager"
VERSION = "@VERSION@"
COPYRIGHT = "Copyright (C) 2003 David Zeuthen."
INFO = "This application shows information about\nhardware on your system"""
AUTHORS = [
    "David Zeuthen <david@fubar.dk>",
    "Shannon -jj Behrens <jjinux@yahoo.com> (for simplepy)"
]

DATADIR = "@DATADIR@/@PACKAGE@/device-manager"

PIXBUF_COLUMN = 0
TITLE_COLUMN  = 1
UDI_COLUMN    = 2

BUS_NAMES = {"unknown"       : "Unknown",
             "usb"           : "USB",
             "usbif"         : "USB Interface",
             "pci"           : "PCI",
             "i2c"           : "I2C",
             "i2c_adapter"   : "I2C Adapter",
             "video4linux"   : "Video4Linux",
             "scsi_host"     : "SCSI Host",
             "scsi_device"   : "SCSI",
             "block"         : "Block",
             "ide"           : "IDE",
             "ide_host"      : "IDE Host",
             "macio"         : "MacIO",
             "ieee1394_host" : "IEEE1394 Host",
             "ieee1394_node" : "IEEE1394 Node",
             "ieee1394"      : "IEEE1394 Device",
             "pcmcia"        : "PCMCIA"}

STATE_NAMES = { 0 : "No device information file was found",
                1 : "Enabling...",
                2 : "Need information to enable",
                3 : "Error enabling the device",
                4 : "Enabled",
                5 : "Disabling...",
                6 : "Disabled",
                7 : "Not plugged in" }

