<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<!-- 
Policy definitions for HAL's locking mechanism

Copyright (c) 2007 David Zeuthen <david@fubar.dk>

HAL is licensed to you under your choice of the the Academic Free
License Version 2.1, or the GNU General Public License version 2. Some
individual source files may be under the GPL only. See COPYING for
details.

NOTE: If you make changes to this file, make sure to validate the file
using the polkit-policy-file-validate(1) tool. Changes made to this
file are instantly applied.
-->

<policyconfig>
  <group id="hal-lock">
    <description>Locking of devices</description>
    <description_short>Locking</description_short>

    <policy id="hal-lock">
      <description>Acquire locks on devices</description>
      <missing>System policy prevents locking a device.</missing>
      <apply_to_all_mnemonic>Apply to all devices</apply_to_all_mnemonic>
      <defaults>
        <allow_remote_inactive>no</allow_remote_inactive>
        <allow_remote_active>no</allow_remote_active>
        <allow_local_inactive>no</allow_local_inactive>
        <allow_local_active>yes</allow_local_active>
      </defaults>
    </policy>

  </group>
</policyconfig>
