<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">

  <device>
    <match key="info.category" string="laptop_panel">
      <append key="info.interfaces" type="strlist">org.freedesktop.Hal.Device.LaptopPanel</append>

      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_names" type="strlist">SetBrightness</append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_signatures" type="strlist">i</append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_argnames" type="strlist">brightness_value</append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_execpaths" type="strlist">hal-system-lcd-set-brightness</append>

      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_names" type="strlist">GetBrightness</append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_signatures" type="strlist"></append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_argnames" type="strlist"></append>
      <append key="org.freedesktop.Hal.Device.LaptopPanel.method_execpaths" type="strlist">hal-system-lcd-get-brightness</append>
    </match>
  </device>

  <!-- On some borken laptops, the brightness control is all done in hardware
       but the hardware also synthesizes keypresses when the brightness is
       changed. This gives power manager software problems as the brightness
       can get into a feedback state so the panel flashes uncontrollably.
       This is a hardware "feature" seen on IBM x31 and Lenovo z61t laptops. -->
  <device>
    <match key="info.category" string="laptop_panel">
      <match key="/org/freedesktop/Hal/devices/computer:smbios.system.manufacturer" string="IBM">
        <match key="/org/freedesktop/Hal/devices/computer:smbios.system.version" string="ThinkPad X31">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
      <match key="/org/freedesktop/Hal/devices/computer:smbios.system.manufacturer" string="LENOVO">
        <match key="/org/freedesktop/Hal/devices/computer:smbios.system.version" string="ThinkPad Z31t">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
    </match>
  </device>

</deviceinfo>
