<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>
    <match key="system.kernel.name" string="Linux">
      <match key="smbios.system.manufacturer" string="Apple Computer, Inc.">
        <match key="smbios.system.product" string="MacBook1,1">
          <spawn udi="/org/freedesktop/Hal/devices/macbook_backlight"/>
        </match>
      </match>
    </match>
  </device>
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/macbook_backlight">
      <append key="info.capabilities" type="strlist">laptop_panel</append>
      <merge key="info.product" type="string">MacBook Backlight Control</merge>
      <merge key="laptop_panel.access_method" type="string">custom</merge>
      <merge key="laptop_panel.num_levels" type="int">118</merge>
      <append key="info.addons" type="strlist">hald-addon-macbook-backlight</append>
    </match>
  </device>
</deviceinfo>

