<?xml version="1.0" encoding="UTF-8"?>


<deviceinfo version="0.2">
  <!-- this is for Macbook Pro (LCD panel, light sensor, keyboard backlight) -->
  <device>
    <match key="system.kernel.name" string="Linux">
      <match key="system.hardware.vendor" string="Apple Computer, Inc.">
        <match key="system.hardware.product" string="MacBookPro1,1">
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_light_sensor"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_keyboard_backlight"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_lcd_panel"/>
        </match>
        <match key="system.hardware.product" string="MacBookPro1,2">
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_light_sensor"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_keyboard_backlight"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_lcd_panel"/>
        </match>
        <match key="system.hardware.product" string="MacBookPro2,1">
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_light_sensor"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_keyboard_backlight"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_lcd_panel"/>
        </match>
        <match key="system.hardware.product" string="MacBookPro2,2">
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_light_sensor"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_keyboard_backlight"/>
          <spawn udi="/org/freedesktop/Hal/devices/macbook_pro_lcd_panel"/>
        </match>
      </match>
    </match>
  </device>
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/macbook_pro_lcd_panel">
      <append key="info.capabilities" type="strlist">laptop_panel</append>
      <merge key="info.product" type="string">MacBook Pro Laptop Panel</merge>
      <merge key="laptop_panel.access_method" type="string">custom</merge>
      <merge key="laptop_panel.num_levels" type="int">229</merge>
      <append key="info.addons" type="strlist">hald-addon-macbookpro-backlight</append>
    </match>
  </device>
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/macbook_pro_light_sensor">
      <append key="info.capabilities" type="strlist">light_sensor</append>
      <merge key="info.product" type="string">MacBook Pro Light Sensor</merge>
      <merge key="light_sensor.num_sensors" type="int">2</merge>
      <merge key="light_sensor.num_levels" type="int">256</merge>
      <append key="light_sensor.sensor_locations" type="strlist">right</append>
      <append key="light_sensor.sensor_locations" type="strlist">left</append>
    </match>
  </device>
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/macbook_pro_keyboard_backlight">
      <append key="info.capabilities" type="strlist">keyboard_backlight</append>
      <merge key="info.product" type="string">MacBook Pro Keyboard Backlight</merge>
      <merge key="keyboard_backlight.num_levels" type="int">256</merge>
    </match>
  </device>

</deviceinfo>
