<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo version="0.2">

  <device>
    <match key="hiddev.application_pages" contains="Power Device Page">
      <append key="info.addons" type="strlist">hald-addon-hid-ups</append>
    </match>
  </device>

  <device>
    <match key="power_management.type" string="acpi">
      <append key="info.addons" type="strlist">hald-addon-acpi</append>
    </match>
  </device>

  <device>
    <match key="button.type" string="lid">
      <match key="linux.pmu_type" exists="true">
	<append key="info.addons" type="strlist">hald-addon-pmu</append>
      </match>
    </match>
  </device>

</deviceinfo>
