<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">

  <device>
    <match key="info.capabilities" contains="killswitch">
      <append key="info.interfaces" type="strlist">org.freedesktop.Hal.Device.KillSwitch</append>

      <append key="org.freedesktop.Hal.Device.KillSwitch.method_names" type="strlist">SetPower</append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_signatures" type="strlist">b</append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_argnames" type="strlist">power</append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_execpaths" type="strlist">hal-system-killswitch-set-power</append>

      <append key="org.freedesktop.Hal.Device.KillSwitch.method_names" type="strlist">GetPower</append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_signatures" type="strlist"></append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_argnames" type="strlist"></append>
      <append key="org.freedesktop.Hal.Device.KillSwitch.method_execpaths" type="strlist">hal-system-killswitch-get-power</append>
    </match>
  </device>

</deviceinfo>
