<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo version="0.2">
  <device>
    <match key="volume.fsusage" string="crypto">
      <match key="volume.fstype" string="crypto_LUKS">
        <append key="info.interfaces" type="strlist">org.freedesktop.Hal.Device.Volume.Crypto</append>

        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_names" type="strlist">Setup</append>
        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_signatures" type="strlist">s</append>
        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_execpaths" type="strlist">hal-luks-setup</append>

        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_names" type="strlist">Teardown</append>
        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_signatures" type="strlist"></append>
        <append key="org.freedesktop.Hal.Device.Volume.Crypto.method_execpaths" type="strlist">hal-luks-teardown</append>
      </match>
    </match>
  </device>
</deviceinfo>
