<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>

    <!-- NOTE: if you add a new access.type value, remember to update policy/org.freedesktop.hal.device-access.policy -->

    <!-- classification of devices where access can be controlled goes here -->

    <!-- sound card (ALSA) -->
    <match key="info.capabilities" contains="alsa">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">alsa.device_file</merge>
      <merge key="access_control.type" type="string">sound</merge>
    </match>

    <!-- sound card (OSS) -->
    <match key="info.capabilities" contains="oss">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">oss.device_file</merge>
      <merge key="access_control.type" type="string">sound</merge>
    </match>

    <!-- video4linux devices -->
    <match key="info.capabilities" contains="video4linux">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">video4linux.device</merge>
      <merge key="access_control.type" type="string">video4linux</merge>
    </match>

    <!-- optical drives -->
    <match key="info.capabilities" contains="storage.cdrom">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">block.device</merge>
      <merge key="access_control.type" type="string">cdrom</merge>
    </match>

    <!-- scsi generic device for optical drives -->
    <match key="info.capabilities" contains="scsi_generic">
      <match key="@info.parent:scsi.type" string="cdrom">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">scsi_generic.device</merge>
	<merge key="access_control.type" type="string">cdrom</merge>
      </match>
      <!-- usb floppy bnc#336327 -->
      <match key="@info.parent:@info.parent:@info.parent:usb.interface.class" int="8">
	<match key="@info.parent:@info.parent:@info.parent:usb.interface.subclass" int="4">
	  <append key="info.capabilities" type="strlist">access_control</append>
	  <merge key="access_control.file" type="copy_property">scsi_generic.device</merge>
	  <merge key="access_control.type" type="string">floppy</merge>
	</match>
      </match>
    </match>

    <!-- DVB cards -->
    <match key="info.capabilities" contains="dvb">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">dvb.device</merge>
      <merge key="access_control.type" type="string">dvb</merge>
    </match>

    <!-- support for Linux USB stack where device node is on a child of the main USB device -->
    <match key="info.capabilities" contains="usbraw">
      <match key="info.capabilities" sibling_contains="camera">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">usbraw.device</merge>
        <merge key="access_control.type" type="string">camera</merge>
      </match>
    </match>
    <match key="info.capabilities" contains="usbraw">
      <match key="info.capabilities" sibling_contains="scanner">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">usbraw.device</merge>
	<merge key="access_control.type" type="string">scanner</merge>
      </match>
    </match>

    <!-- support for Linux USB stack where linux.device_file is set (e.g. device node is on the main usb device) -->
    <match key="info.subsystem" string="usb">
      <match key="@info.parent:linux.device_file" exists="true">
        <match key="info.capabilities" contains="camera">
          <append key="info.capabilities" type="strlist">access_control</append>
          <merge key="access_control.type" type="string">camera</merge>
          <merge key="access_control.file" type="copy_property">@info.parent:linux.device_file</merge>
        </match>
        <match key="info.capabilities" contains="scanner">
          <append key="info.capabilities" type="strlist">access_control</append>
          <merge key="access_control.type" type="string">scanner</merge>
          <merge key="access_control.file" type="copy_property">@info.parent:linux.device_file</merge>
        </match>
        <match key="info.capabilities" contains="portable_audio_player">
          <append key="info.capabilities" type="strlist">access_control</append>
          <merge key="access_control.type" type="string">audio-player</merge>
          <merge key="access_control.file" type="copy_property">@info.parent:linux.device_file</merge>
        </match>
      </match>
    </match>


    <!-- Firewire devices are mostly driven by userspace libraries -->
    <match key="info.capabilities" contains="ieee1394_unit.iidc">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">@ieee1394_unit.originating_device:ieee1394.device</merge>
      <merge key="access_control.type" type="string">ieee1394-iidc</merge>
    </match>
    <match key="info.capabilities" contains="ieee1394_unit.avc">
      <append key="info.capabilities" type="strlist">access_control</append>
      <merge key="access_control.file" type="copy_property">@ieee1394_unit.originating_device:ieee1394.device</merge>
      <merge key="access_control.type" type="string">ieee1394-avc</merge>
    </match>

    <!-- PalmOS PDAs -->
    <match key="info.capabilities" contains="pda">
      <match key="pda.platform" string="palm">
        <append key="info.capabilities" type="strlist">access_control</append>
        <merge key="access_control.type" type="string">pda</merge>
        <merge key="access_control.file" type="copy_property">pda</merge>
      </match>
    </match>


    <!-- serial devices are assumed to be modems by default (no access) -->
    <match key="info.category" string="serial">
      <match key="serial.device" exists="true">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">serial.device</merge>
	<merge key="access_control.type" type="string">modem</merge>
      </match>
    </match>

    <!-- after serial to be able to override restrictive default -->
    <!-- FIXME: check if redundant with above "PalmOS PDAs" section -->
    <match key="pda.platform" exists="true">
        <append key="info.capabilities" type="strlist">access_control</append>
        <merge key="access_control.type" type="string">pda</merge>
        <merge key="access_control.file" type="copy_property">pda</merge>
    </match>

    <!-- plain old floppy -->
    <match key="storage.drive_type" string="floppy">
      <match key="storage.no_partitions_hint" bool="true">
	<match key="access_control.type" exists="false">
	  <append key="info.capabilities" type="strlist">access_control</append>
	  <merge key="access_control.file" type="copy_property">block.device</merge>
	  <merge key="access_control.type" type="string">floppy</merge>
	</match>
      </match>
    </match>

    <!-- linux input devices (needed e.g. for games) -->
    <match key="linux.subsystem" string="input">
      <!-- joysticks -->
      <match key="info.capabilities" contains="input.joystick">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">input.device</merge>
	<merge key="access_control.type" type="string">joystick</merge>
      </match>
      <!-- mice -->
      <match key="info.capabilities" contains="input.mouse">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">input.device</merge>
	<merge key="access_control.type" type="string">mouse</merge>
      </match>
    </match>

    <!-- graphics cards, e.g. for 3d accelleration -->
    <match key="info.capabilities" contains="drm">
	<append key="info.capabilities" type="strlist">access_control</append>
	<merge key="access_control.file" type="copy_property">input.device</merge>
	<merge key="access_control.type" type="string">video</merge>
    </match>

    <!-- enforcement of policy goes here -->

    <!-- add / remove ACL's when devices are added and removed -->
    <match key="info.capabilities" contains="access_control">
      <append key="info.callouts.add" type="strlist">hal-acl-tool --add-device</append>
      <append key="info.callouts.remove" type="strlist">hal-acl-tool --remove-device</append>
    </match>

    <match key="info.udi" string="/org/freedesktop/Hal/devices/computer">

      <!-- remove all previously added ACL's on start-up -->
      <append key="info.callouts.add" type="strlist">hal-acl-tool --remove-all</append>

      <!-- reconfigure all ACL's sessions are added and removed -->
      <append key="info.callouts.session_add" type="strlist">hal-acl-tool --reconfigure</append>
      <append key="info.callouts.session_remove" type="strlist">hal-acl-tool --reconfigure</append>

      <!-- reconfigure all ACL's when a session becomes active -->
      <append key="info.callouts.session_active" type="strlist">hal-acl-tool --reconfigure</append>

      <!-- reconfigure all ACL's when a session becomes inactive -->
      <append key="info.callouts.session_inactive" type="strlist">hal-acl-tool --reconfigure</append>

    </match>

  </device>
</deviceinfo>
