<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/computer">
      <append key="info.callouts.add" type="strlist">hal-system-storage-cleanup-mountpoints</append>
    </match>
    <match key="volume.fsusage" string="filesystem">

      <!-- Here follow volumes we specifically want to ignore - it is the
	   responsibility of software higher in the stack (e.g. gnome-vfs) and
	   mount programs (e.g. Mount() on HAL) to respect volume.ignore -->

      <!-- Should always ignore Apple Bootstrap partitions (it would be
	   a security hole to mount it) - TODO: should use the bootable
	   flag from the Mac partition table instead -->
      <merge key="volume.ignore" type="bool">false</merge>
      <match key="volume.fstype" string="hfs">
	<match key="volume.label" string="bootstrap">
	  <merge key="volume.ignore" type="bool">true</merge>
	</match>
      </match>


      <append key="info.interfaces" type="strlist">org.freedesktop.Hal.Device.Volume</append>

      <append key="org.freedesktop.Hal.Device.Volume.method_names" type="strlist">Mount</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_signatures" type="strlist">ssas</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_execpaths" type="strlist">hal-system-storage-mount</append>

      <append key="org.freedesktop.Hal.Device.Volume.method_names" type="strlist">Unmount</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_signatures" type="strlist">as</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_execpaths" type="strlist">hal-system-storage-unmount</append>

      <append key="org.freedesktop.Hal.Device.Volume.method_names" type="strlist">Eject</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_signatures" type="strlist">as</append>
      <append key="org.freedesktop.Hal.Device.Volume.method_execpaths" type="strlist">hal-system-storage-eject</append>

      <!-- allow these mount options for all file systems -->
      <append key="volume.mount.valid_options" type="strlist">ro</append>
      <append key="volume.mount.valid_options" type="strlist">sync</append>
      <append key="volume.mount.valid_options" type="strlist">dirsync</append>
      <append key="volume.mount.valid_options" type="strlist">noatime</append>
      <append key="volume.mount.valid_options" type="strlist">nodiratime</append>
      <append key="volume.mount.valid_options" type="strlist">noexec</append>
      <append key="volume.mount.valid_options" type="strlist">quiet</append>

      <append key="volume.mount.valid_other_fs" type="strlist">subfs</append>

      <!-- allow these mount options for vfat -->
      <match key="volume.fstype" string="vfat">
	<append key="volume.mount.valid_options" type="strlist">utf8</append>
	<append key="volume.mount.valid_options" type="strlist">shortname=</append>
	<append key="volume.mount.valid_options" type="strlist">codepage=</append>
	<append key="volume.mount.valid_options" type="strlist">iocharset=</append>
	<append key="volume.mount.valid_options" type="strlist">umask=</append>
	<append key="volume.mount.valid_options" type="strlist">uid=</append>
      </match>

      <!-- udf -->
      <match key="volume.fstype" string="udf">
	<append key="volume.mount.valid_options" type="strlist">uid=</append>
	<append key="volume.mount.valid_options" type="strlist">umask=</append>
      </match>

      <!-- iso9660 -->
      <match key="volume.fstype" string="iso9660">
	<append key="volume.mount.valid_options" type="strlist">utf8</append>
	<append key="volume.mount.valid_options" type="strlist">uid=</append>
	<append key="volume.mount.valid_options" type="strlist">mode=</append>
	<append key="volume.mount.valid_options" type="strlist">iocharset=</append>
      </match>

      <!-- allow these unmount options -->
      <append key="volume.unmount.valid_options" type="strlist">lazy</append>

    </match>
  </device>
</deviceinfo>
