<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- --> 

<deviceinfo version="0.2">

  <device>
    <match key="volume.policy.should_mount" bool="true">
      <match key="@block.storage_device:storage.policy.should_mount" bool="true">
	<prepend key="info.callouts.add" type="strlist">hald-add-selinux-mount-option</prepend>
      </match>
    </match>

    <match key="storage.policy.should_mount" bool="true">
      <match key="storage.no_partitions_hint" bool="true">
	<prepend key="info.callouts.add" type="strlist">hald-add-selinux-mount-option</prepend>
      </match>
    </match>
  </device>

</deviceinfo>

