
## Process this file with automake to create Makefile.in.

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=hal

# The top-level SGML file.
DOC_MAIN_SGML_FILE=hal-docs.xml

# Extra options to supply to gtkdoc-scan
#SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../..

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libhal/*.h $(top_srcdir)/libhal-storage/*.h
CFILE_GLOB=$(top_srcdir)/libhal/*.c $(top_srcdir)/libhal-storage/*.c

# Headers to ignore
IGNORE_HFILES=

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES =
GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make

