<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo version="0.2">
  <device>
    <match key="info.bus" string="usb">
      <match key="usb.vendor_id" int="0x0424">
        <match key="usb.product_id" int="0x20fc">
          <merge key="storage_lun0.drive_type" type="string">compact_flash</merge>
          <merge key="storage_lun1.drive_type" type="string">memory_stick</merge>
          <merge key="storage_lun2.drive_type" type="string">smart_media</merge>
          <merge key="storage_lun3.drive_type" type="string">sd_mmc</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
