<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo>
  <device>
    <match key="Bus" string="usb">
      <match key="usb.idVendor" int="0x04b3">
        <match key="usb.idProduct" int="0x3006">
          <merge key="DeviceInfoFileVendor" type="string">Free Desktop Project</merge>
          <merge key="DeviceInfoFileId" type="string">org.freedesktop.org.Hal.FDIRepo.IBMUsbPreferredKeyboard.Hub</merge>
          <merge key="Vendor" type="string">IBM</merge>
          <merge key="Product" type="string">Preferred USB Keyboard</merge>
          <merge key="Category" type="string">Hub</merge>
          <merge key="Capabilities" type="string">Hub</merge>
        </match>
      </match>
    </match>
  </device>

  <device>
    <match key="Bus" string="usb">
      <match key="usb.idVendor" int="0x04b3">
        <match key="usb.idProduct" int="0x3005">
          <merge key="DeviceInfoFileVendor" type="string">Free Desktop Project</merge>
          <merge key="DeviceInfoFileId" type="string">org.freedesktop.org.Hal.FDIRepo.IBMUsbPreferredKeyboard.Hub</merge>
          <merge key="Vendor" type="string">IBM</merge>
          <merge key="Product" type="string">Preferred USB Keyboard</merge>
          <merge key="Category" type="string">Keyboard</merge>
          <merge key="Capabilities" type="string">HID Keyboard</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
