<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo>
  <device>
    <match key="Bus" string="usb">
      <match key="usb.idVendor" int="0x05dc">
        <match key="usb.idProduct" int="0x0002">
          <merge key="DeviceInfoFileVendor" type="string">Free Desktop Project</merge>
          <merge key="DeviceInfoFileId" type="string">org.freedesktop.org.Hal.FDIRepo.LexarCFReader</merge>
          <merge key="Vendor" type="string">Lexar Media</merge>
          <merge key="Product" type="string">CompactFlash Card Reader</merge>
          <merge key="Category" type="string">Storage</merge>
          <merge key="Capabilities" type="string">Storage</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
