## Process this file with automake to create Makefile.in.

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=libhal-storage

# The top-level SGML file.
DOC_MAIN_SGML_FILE=libhal-storage-docs.xml

# Extra options to supply to gtkdoc-scan
#SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../../libhal-storage

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libhal-storage/*.h
CFILE_GLOB=$(top_srcdir)/libhal-storage/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
AM_CPPFLAGS  = \
	$(GLIB_CFLAGS)		\
	-I$(top_srcdir) 	\
	-I$(top_builddir)	\
	$(NULL)

GTKDOC_LIBS = \
	$(GLIB_LIBS)						\
	$(top_builddir)/libhal-storage/libhal-storage.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =

# Images to copy into HTML directory
HTML_IMAGES = \
	version.xml			\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	libhal-storage.types	\
	libhal-storage-*.txt	\
	$(NULL)

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in
