<?xml version="1.0" encoding="UTF-8"?>

<!-- This .fdi files makes sure no fixed storage device gets tagged as
     mountable except if it's a floppy or optical drive -->
<deviceinfo version="0.2">
  <device>
    <match key="storage.hotpluggable" bool="false">
	<merge key="storage.policy.should_mount" type="bool">false</merge>
	<match key="storage.drive_type" string="floppy">
	  <merge key="storage.policy.should_mount" type="bool">true</merge>
	</match>
	<match key="storage.drive_type" string="cdrom">
	  <merge key="storage.policy.should_mount" type="bool">true</merge>
	</match>
    </match>
  </device>
</deviceinfo>
