<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<deviceinfo>
  <device>
    <match key="Bus" string="usb">
      <match key="usb.bInterfaceClass" int="3">
        <match key="usb.bInterfaceProtocol" int="2">
          <merge key="DeviceInfoFileVendor" type="string">Free Desktop Project</merge>
          <merge key="DeviceInfoFileId" type="string">org.freedesktop.org.Hal.FDIRepo.GenericUSBMouse</merge>
          <merge key="Vendor" type="string">Generic USB Mouse</merge>
          <merge key="Product" type="string">Generic USB Mouse</merge>
          <merge key="Category" type="string">PointingDevice</merge>
          <merge key="Capabilities" type="string">HID PointingDevice</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
